
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0.0-1.10.2"
group= "pixelplus" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Pixel Plus"

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "stable_29"
}
repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name "Base"
        url "http://blamejared.com/maven"
    }
}
dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:+"
    deobfCompile "slimeknights.mantle:Mantle:1.10.2+"
    deobfCompile "slimeknights:TConstruct:1.10.2+"

    deobfCompile "MineTweaker3:MineTweaker3-API:3.0.14.5"
    deobfCompile "com.blamejared:MTLib:1.0.0.7"
    runtime "MineTweaker3:MineTweaker3-MC1102-Main:3.0.14.5"
    deobfCompile "blusunrize:ImmersiveEngineering:0.10-50-+"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
